spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_inc
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.cache.caffeine.spec=expireAfterWrite=1s